# [include] the path to this file in ~/.gitconfig
[core]
    editor = vi
[alias]
    # checkout
    co = checkout
    cob = checkout -b
    # branch
    br = branch
    brv = branch -vv
    # commit
    cm = commit
    cma = commit --amend
    # status
    st = status
    # pull
    pl = pull
    plr = pull --rebase
    # push
    ps = push
    pu = push -u origin HEAD
    # diff
    d = diff
    ds = diff --staged
    hd = diff HEAD~1 HEAD
    # log
    tlog = log --oneline --decorate --graph
    tloga = log --oneline --decorate --graph --all
    # add
    ada = add .
    # merge
    mr = merge
    # rebase
    rb = rebase
    rbc = rebase --continue
    # difftool
    dt = difftool
    hdt = difftool HEAD~1 HEAD
    # mergetool
    mt = mergetool
    # util namespace to avoid accidental auto complete
    # remove local branches by pattern
    util-brclean = "!git branch --list \"$1\" | xargs git branch -D #"
# nvim diff mode as diff and merge tool
[diff]
    tool = vimdiff
[difftool "vimdiff"]
    path = nvim
[merge]
    tool = vimdiff
[mergetool]
    keepBackup = false
[mergetool "vimdiff"]
    path = nvim
