# [include] the path to this file in ~/.gitconfig
[core]
    editor = nvim
[alias]
    # checkout
    co = checkout
    cob = checkout -b
    # fuzzy find branch and checkout
    coz = "!git for-each-ref --format='%(refname:short)' refs/heads/ | fzf | xargs git checkout"
    # branch
    br = branch
    brv = branch -vv
    # add
    a = add
    aa = add .
    # commit
    cm = commit
    cma = commit --amend
    # add and commit
    acm = "!git add . && git commit"
    acma = "!git add . && git commit --amend"
    # status
    s = status
    # pull
    pl = pull
    plr = pull --rebase
    plrm = pull --rebase origin main
    # push
    ps = push
    pu = push -u origin HEAD
    # diff
    d = diff
    ds = diff --staged
    hd = diff HEAD~1 HEAD
    # log
    l = log
    tl = log --oneline --decorate --graph
    tla = log --oneline --decorate --graph --all
    # merge
    mr = merge
    # rebase
    rb = rebase
    rbc = rebase --continue
    rba = rebase --abort
    rbi = rebase --interactive
    # fetch
    f = fetch
    # cherry-pick
    cp = cherry-pick
    # stash
    st = stash
    sta = stash apply
    # clean
    cl = clean
    # blame
    bl = blame
    # difftool
    dt = difftool
    hdt = difftool HEAD~1 HEAD
    # mergetool
    mt = mergetool
    # remove local branches by pattern
    clbr = "!git branch --list \"$1\" | xargs git branch -D 2>/dev/null #"
    clabr = "!git branch | xargs git branch -D 2>/dev/null #"
# nvim diff mode as diff and merge tool
[diff]
    tool = vimdiff
[difftool "vimdiff"]
    path = nvim
[merge]
    tool = vimdiff
[mergetool]
    keepBackup = false
[mergetool "vimdiff"]
    path = nvim
[push]
    autoSetupRemote = true
[init]
    defaultBranch = main
