# [include] the path to this file in ~/.gitconfig
[core]
    editor = vi
[alias]
    # checkout
    co = checkout
    cob = checkout -b
    # branch
    br = branch
    # add
    a = add
    aa = add .
    # commit
    cm = commit
    cma = commit --amend
    acm = "!git add . && git commit"
    acma = "!git add . && git commit --amend"
    # status
    s = status
    # pull
    pl = pull
    plr = pull --rebase
    plrm = pull --rebase origin main
    # push
    ps = push
    pu = push -u origin HEAD
    # diff
    d = diff
    ds = diff --staged
    hd = diff HEAD~1 HEAD
    # log
    l = log
    tl = log --oneline --decorate --graph
    tla = log --oneline --decorate --graph --all
    # merge
    mr = merge
    # rebase
    rb = rebase
    rbc = rebase --continue
    rba = rebase --abort
    rbi = rebase --interactive
    # fetch
    f = fetch
    # cherry-pick
    cp = cherry-pick
    # stash
    st = stash
    sta = stash apply
    # clean
    cl = clean
    # blame
    bl = blame
    # show
    sh = show
[push]
    autoSetupRemote = true
[init]
    defaultBranch = main
