set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"
set -g mouse on
set -sg escape-time 0
set -g focus-events on

source-file ~/.config/tmux/tmux.bindings.conf
source-file ~/.config/tmux/tmux.theme.conf
source-file ~/.config/tmux/tmux.layout.conf
