# First window
# _________
# |       |
# |  VIM  |
# |       |
# ---------

# Second window (terminals)
# _________
# |   |   |
# |   |---|
# |   |   |
# ---------

new-session
send-keys "nvim ." Enter
new-window
split-window -h
split-window -v
select-pane -t 0
selectw -t 0
